# rest-recruitment

./: .gitignore  README.md  pom.xml
recruitment-server/: pom.xml
recruitment-server/src/main/java/com/pvelychko/recruitment/server/model/: PersonResponce.java
recruitment-server/src/main/java/com/pvelychko/recruitment/server/service/: PersonRestService.java
recruitment-server/src/main/java/com/pvelychko/recruitment/server/servlet/: HelloWorld.java
recruitment-server/src/main/resources/: recruitement-server.xml
recruitment-server/src/main/webapp/WEB-INF/: recruitement-config.xml  web.xml
recruitment-service/: pom.xml
recruitment-service/src/main/java/com/pvelychko/recruitement/domain/: Person.java
recruitment-service/src/main/java/com/pvelychko/recruitement/service/: PersonService.java
recruitment-service/src/main/java/com/pvelychko/recruitement/storage/: PeopleCatalog.java
recruitment-service/src/main/resources/: recruitement-service.xml
recruitment-verification/: pom.xml
recruitment-verification/src/test/java/com/pvelychko/recruitment/verification/: BasicsTest.java  TestUtil.java
recruitment-verification/src/test/resources/com/pvelychko/recruitment/verification/: anders.1.json  anders.1.xml  anders.2.json  anders.2.xml
